PORT = 5000
CONNECTION_URL = mongodb+srv://emreguney:Aknl0ofr.@cluster0.ipnad.mongodb.net/instagram?retryWrites=true&w=majority
SECRET_KEY = Rv\7VEyS/WA-;_c7'nvDQB$9a
ACCESS_TOKEN = )2B5`Zg/^@=/W)b=2c,$ge;Pe
